<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2016 Matthew Lee
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout android:id="@+id/panel"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/height_44dp"
                 android:layout_alignParentBottom="true">

        <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/control"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <io.github.mthli.type.widget.StatusImageButton
                    android:id="@+id/bullet"
                    android:contentDescription="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:activated="@drawable/ic_bullet_activated"
                    app:defauls="@drawable/ic_bullet_default"
                    style="@style/ImageButtonStyle">
            </io.github.mthli.type.widget.StatusImageButton>

            <io.github.mthli.type.widget.StatusImageButton
                    android:id="@+id/quote"
                    android:contentDescription="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:activated="@drawable/ic_quote_activated"
                    app:defauls="@drawable/ic_quote_default"
                    style="@style/ImageButtonStyle">
            </io.github.mthli.type.widget.StatusImageButton>

            <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/attachment"
                    android:contentDescription="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_attachment"
                    style="@style/ImageButtonStyle">
            </android.support.v7.widget.AppCompatImageButton>

            <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/dots"
                    android:contentDescription="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dots"
                    style="@style/ImageButtonStyle">
            </android.support.v7.widget.AppCompatImageButton>

            <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/play"
                    android:contentDescription="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_play"
                    style="@style/ImageButtonStyle">
            </android.support.v7.widget.AppCompatImageButton>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/style"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <io.github.mthli.type.widget.StatusImageButton
                    android:id="@+id/bold"
                    android:contentDescription="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:activated="@drawable/ic_bold_activated"
                    app:defauls="@drawable/ic_bold_default"
                    style="@style/ImageButtonStyle">
            </io.github.mthli.type.widget.StatusImageButton>

            <io.github.mthli.type.widget.StatusImageButton
                    android:id="@+id/italic"
                    android:contentDescription="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:activated="@drawable/ic_italic_activated"
                    app:defauls="@drawable/ic_italic_default"
                    style="@style/ImageButtonStyle">
            </io.github.mthli.type.widget.StatusImageButton>

            <io.github.mthli.type.widget.StatusImageButton
                    android:id="@+id/underline"
                    android:contentDescription="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:activated="@drawable/ic_underline_activated"
                    app:defauls="@drawable/ic_underline_default"
                    style="@style/ImageButtonStyle">
            </io.github.mthli.type.widget.StatusImageButton>

            <io.github.mthli.type.widget.StatusImageButton
                    android:id="@+id/strikethrough"
                    android:contentDescription="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:activated="@drawable/ic_strikethrough_activated"
                    app:defauls="@drawable/ic_strikethrough_default"
                    style="@style/ImageButtonStyle">
            </io.github.mthli.type.widget.StatusImageButton>

            <io.github.mthli.type.widget.StatusImageButton
                    android:id="@+id/link"
                    android:contentDescription="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:activated="@drawable/ic_link_activated"
                    app:defauls="@drawable/ic_link_default"
                    style="@style/ImageButtonStyle">
            </io.github.mthli.type.widget.StatusImageButton>

        </android.support.v7.widget.LinearLayoutCompat>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/panel"
            android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
