<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2016 Matthew Lee
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- TODO -->
    <View android:id="@+id/quote"
          android:layout_width="@dimen/width_4dp"
          android:layout_height="match_parent"
          android:visibility="gone">
    </View>

    <!-- TODO -->
    <View android:id="@+id/bullet"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:visibility="gone">
    </View>

    <!-- TODO -->
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone">
    </android.support.v7.widget.AppCompatTextView>

    <io.github.mthli.type.widget.text.KnifeText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_2dp"
            android:paddingBottom="@dimen/padding_2dp"
            android:paddingStart="@dimen/padding_16dp"
            android:paddingEnd="@dimen/padding_16dp"
            android:gravity="center|start"
            android:textAppearance="@style/BlockAppearance"
            android:background="@color/transparent">
    </io.github.mthli.type.widget.text.KnifeText>

</LinearLayout>